/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.redeban.windows;

import com.redeban.ProcesoEntradaConciliados;
import com.redeban.ControladorLiquidacion;
import com.redeban.ProcesoEntradaComercios;
import com.redeban.utils.ConfigRBM;
import static com.redeban.utils.DEFINITIONS.PROYECT_NAME;
import com.redeban.utils.DateLabelFormatter;
import com.redeban.utils.RBMUtils;
import com.redeban.utils.RedebanLogger;
import java.awt.Color;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.io.File;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.Month;
import java.util.Date;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;


/**
 *
 * @author jmtoro
 */
public final class LiquidacionWindow extends javax.swing.JFrame {

    /**
     * @return the principal
     */
    public JFrame getPrincipal() {
        return principal;
    }

    /**
     * @param principal the principal to set
     */
    public void setPrincipal(JFrame principal) {
        this.principal = principal;
    }

    private static final long serialVersionUID = 1L;

    ProcesoEntradaComercios datosComercios;
    
    ProcesoEntradaConciliados datosConciliados;
    
    ControladorLiquidacion procesoLiquidacion;
    JDatePickerImpl fechaInicial;
    private JFrame principal;

    JDatePickerImpl fechaFinal;

    /**
     * Creates new form LiquidacionWindow
     */
    public LiquidacionWindow() {
        initComponents();
        
        try {
            initWindow();
        } catch (IOException ex) {
            Logger.getLogger(LiquidacionWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        this.getRootPane().addComponentListener(new ComponentAdapter() {
            
            public void componentResized(ComponentEvent e) {
                // This is only called when the user releases the mouse button.
                RedebanLogger.escribeLogInfo("componentResized");
                validaEntradasParaLiquidacion();
            }
        });

    }
    
    public void validaEntradasParaLiquidacion() {
        
        String fechaIni = fechaInicial.getJFormattedTextField().getText();
        String fechaFin = fechaFinal.getJFormattedTextField().getText();
         SimpleDateFormat sdfrmt = new SimpleDateFormat("yyyy-MM-dd");
	    sdfrmt.setLenient(false);
        
        if(!fechaInicial.getJFormattedTextField().getText().isEmpty()
                && !fechaFinal.getJFormattedTextField().getText().isEmpty()
                && datosComercios.getInfoComercios().getRegistrosBase().size() > 0
                && datosConciliados.getInfoConciliados().getRegistrosBase().size() > 0) {
            
            	    try
	    {
	        Date dateIni = sdfrmt.parse(fechaIni);
                Date dateFin = sdfrmt.parse(fechaFin); 
                
                if (dateIni.compareTo(dateFin) > 0) {
                    System.out.println("Date 1 occurs after Date 2");
                    MainWondow.mostrarMensaje("ERROR DE SELECCION", "FECHA FINAL NO PUEDE SER ANTERIOR A FECHA INICIAL", ERROR_MESSAGE);
                    panelFecha.removeAll();
                    cargaFechas();
                    
                } else if (dateIni.compareTo(dateFin) < 0 || dateIni.compareTo(dateFin) == 0) {
                    btnLiquidar.setEnabled(true);
                    System.out.println("Date 1 occurs before Date 2");
                }
	        System.out.println(dateIni+" is valid date format");
                
	    }
	    /* Date format is invalid */
	    catch (ParseException e)
	    {
                RedebanLogger.escribeLogError(e.getLocalizedMessage());
	        
	    }
            
        } else {
            btnLiquidar.setEnabled(false);
        }
            
        RedebanLogger.escribeLogInfo("repaint");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        lblComercios = new javax.swing.JLabel();
        panelFecha = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btnLiquidar = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        lblConciliados = new javax.swing.JLabel();
        chkHistorico = new javax.swing.JCheckBox();
        jButton3 = new javax.swing.JButton();
        lblPrgreso = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Proceso Liquidacion");

        jButton2.setText("Cargar Info Comercios");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        lblComercios.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblComercios.setText("Comercios:");
        lblComercios.setOpaque(true);

        panelFecha.setBackground(new java.awt.Color(204, 204, 255));
        panelFecha.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.lightGray, java.awt.Color.lightGray, java.awt.Color.lightGray, java.awt.Color.lightGray));

        jLabel2.setText("Fechas Proceso:");

        btnLiquidar.setBackground(new java.awt.Color(0, 255, 102));
        btnLiquidar.setText("Liquidar");
        btnLiquidar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLiquidarActionPerformed(evt);
            }
        });

        jButton4.setText("Cargar Conciliacion");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        lblConciliados.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblConciliados.setText("Conciliacion:");
        lblConciliados.setOpaque(true);

        chkHistorico.setBackground(new java.awt.Color(204, 204, 255));
        chkHistorico.setText("Mantener Historico");

        jButton3.setBackground(new java.awt.Color(102, 102, 255));
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("Restaurar valores");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        lblPrgreso.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPrgreso.setText("Progreso:");
        lblPrgreso.setOpaque(true);

        jButton5.setText("Volver");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton5)
                        .addGap(4, 4, 4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(189, 189, 189)
                                .addComponent(chkHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jButton4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(54, 54, 54)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(panelFecha, javax.swing.GroupLayout.DEFAULT_SIZE, 307, Short.MAX_VALUE)
                                    .addComponent(lblConciliados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblComercios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(btnLiquidar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPrgreso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(58, 58, 58))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jButton3)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblComercios)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(lblConciliados))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelFecha, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkHistorico)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPrgreso, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLiquidar, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        RedebanLogger.escribeLogInfo(evt.getSource().toString());
        cargarInfoComercios(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        
        panelFecha.removeAll();
        lblComercios.setText("Comercios: ");
        lblComercios.setBackground(Color.gray);
        lblConciliados.setText("Conciliados: ");
        lblConciliados.setBackground(Color.gray);
        datosComercios =null;
        
        datosConciliados = null;
        
        try {
            initWindow();
        } catch (IOException ex) {
            RedebanLogger.escribeLogError(ex.getLocalizedMessage());
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnLiquidarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLiquidarActionPerformed
        
        procesoLiquidacion();
    }//GEN-LAST:event_btnLiquidarActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        RedebanLogger.escribeLogInfo(evt.getSource().toString());
        cargarConciliacion(false);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        
        RedebanLogger.escribeLogInfo( evt.getSource().toString());
        this.setVisible(false);
        this.getPrincipal().setAlwaysOnTop(false);
        this.getPrincipal().toFront();
        this.getPrincipal().repaint();
        this.getPrincipal().setState(MAXIMIZED_BOTH);
    }//GEN-LAST:event_jButton5ActionPerformed


    
    public void cargaFechas() {

        //Getting the current date value
        LocalDate currentdate = LocalDate.now();
        System.out.println("Current date: " + currentdate);
        //Getting the current day
        int currentDay = currentdate.getDayOfMonth();
        System.out.println("Current day: " + currentDay);
        //Getting the current month
        Month currentMonth = currentdate.getMonth();
        System.out.println("Current month: " + currentMonth);
        //getting the current year
        int currentYear = currentdate.getYear();
        System.out.println("Current month: " + currentYear);

        UtilDateModel modelIni = new UtilDateModel();
        UtilDateModel modelFin = new UtilDateModel();

        modelIni.setDate(currentYear, currentMonth.getValue() - 1, currentDay);
        modelFin.setDate(currentYear, currentMonth.getValue() - 1, currentDay + 1);
        Properties p = new Properties();
        p.put("text.today", "Hoy");
        p.put("text.month", "Mes");
        p.put("text.year", "Año");
        JDatePanelImpl datePanelIni = new JDatePanelImpl(modelIni, p);
        JDatePanelImpl datePanelFin = new JDatePanelImpl(modelFin, p);
        if (fechaInicial == null) {
            fechaInicial = new JDatePickerImpl(datePanelIni, new DateLabelFormatter());
        } else {
            fechaInicial.getJFormattedTextField().setText("");
        }

        if (fechaFinal == null) {
            fechaFinal = new JDatePickerImpl(datePanelFin, new DateLabelFormatter());

        } else {
            fechaFinal.getJFormattedTextField().setText("");
        }
        

        JLabel labelFechaIni = new JLabel("Fecha Inicial: ");
        panelFecha.add(labelFechaIni);
        panelFecha.add(fechaInicial);

        JLabel labelFechaFin = new JLabel("Fecha Final: ");
        panelFecha.add(labelFechaFin);
        panelFecha.add(fechaFinal);

        fechaInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent e) {

                validaEntradasParaLiquidacion();
            }
        });

        fechaFinal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent e) {

                validaEntradasParaLiquidacion();
            }
        });
    }
    

    public void initWindow() throws IOException {

                setLocationRelativeTo(null);
        
        try {
            String iconoString = ConfigRBM.getRutaProyecto() + "/recursos/imagenes/icono.png";
            RedebanLogger.escribeLogInfo("ruta icono: "+iconoString);
            File pathToFile = new File(iconoString);
            Image image = ImageIO.read(pathToFile);
            setIconImage(image);
        } catch (IOException ex) {
            RedebanLogger.escribeLogError(ex.getMessage());
        }
        setTitle(PROYECT_NAME.replaceAll(".jar", ""));
        
        btnLiquidar.setEnabled(false);
        chkHistorico.setSelected(true);
        cargaFechas();
        

        cargarConciliacion(false);
        cargarInfoComercios(false);


    }

    public void cargarInfoComercios(boolean show) {

        try {
            String rutaLiquidacion = ConfigRBM.getRutaInfoComercios();
            String name = ConfigRBM.getNombreInfoComercios();
            File inputFile = new File(rutaLiquidacion + name + ".xlsx");

            if (inputFile.exists()) {

                datosComercios = new ProcesoEntradaComercios( inputFile.getAbsoluteFile(), lblComercios);
                datosComercios.setLlaveComercios(27,28);
                lblComercios.setBackground(Color.orange);
                datosComercios.start();
                
            } else {
                JOptionPane.showMessageDialog(this, "No hay archivo de parametros!!!", "Error Archivo Info Comercios", ERROR_MESSAGE);
            }

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error Archivo Comercios", ERROR_MESSAGE);
        }
    }

    public void cargarConciliacion(boolean show) {

        File inputFile = null;
        try {

            if (!show) {
                String rutaLiquidacion = ConfigRBM.getRutaEntradaLiquidacion();
                String name = ConfigRBM.getNombreEntradaLiquidacion();
                inputFile = new File(rutaLiquidacion + name + ".xlsx");
            } else {
                inputFile = RBMUtils.seleccionArchivo("Seleccione Entrada Conciliacion", "xlsx, Archivo xlsx", "xlsx");
            }

            if (inputFile.exists()) {

                datosConciliados = new ProcesoEntradaConciliados(inputFile.getAbsoluteFile(), lblConciliados);
                lblConciliados.setBackground(Color.orange);
                datosConciliados.start();
            } else {
                JOptionPane.showMessageDialog(this, "No hay archivo de entrada!!!", "Error Archivo Conciliacion", ERROR_MESSAGE);
            }

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error Archivo Conciliados", ERROR_MESSAGE);
        }
    }

    public void procesoLiquidacion() {

        
        btnLiquidar.setEnabled(false);

        try {
            
            String rutaLiquidacion = ConfigRBM.getRutaLiquidacion();
            String name = ConfigRBM.getNombreSalidaLiquidacion();

            
            procesoLiquidacion = new ControladorLiquidacion(rutaLiquidacion,name,lblPrgreso);
            
            procesoLiquidacion.setInfoComercios(datosComercios.getInfoComercios());
            procesoLiquidacion.setInfoConciliados(datosConciliados.getInfoConciliados());
            procesoLiquidacion.setHistorico(chkHistorico.isSelected());

            
            String fechaIni = fechaInicial.getJFormattedTextField().getText();
            String fechaFin = fechaFinal.getJFormattedTextField().getText();
            SimpleDateFormat sdfrmt = new SimpleDateFormat("yyyy-MM-dd");
            sdfrmt.setLenient(false);

            procesoLiquidacion.setProductos("Todos");

            Date dateIni = sdfrmt.parse(fechaIni);
            Date dateFin = sdfrmt.parse(fechaFin);
            procesoLiquidacion.setFechaIni(dateIni);
            procesoLiquidacion.setFechaFin(dateFin);

            
            lblPrgreso.setBackground(Color.orange);

            
            procesoLiquidacion.start();

        } catch (ParseException | IOException ex) {
            RedebanLogger.escribeLogError(ex.getLocalizedMessage());
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLiquidar;
    private javax.swing.JCheckBox chkHistorico;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblComercios;
    private javax.swing.JLabel lblConciliados;
    private javax.swing.JLabel lblPrgreso;
    private javax.swing.JPanel panelFecha;
    // End of variables declaration//GEN-END:variables
}
